<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_clr"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Cl"
            android:textSize="24sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"/>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="D"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp" />

        <Button
            android:id="@+id/btn_mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="30sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_1"
            android:text="1"
            android:textSize="30sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_2"
            android:text="2"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_3"
            android:text="3"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_div"
            android:text="÷"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_pt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textSize="30sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_hs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="hs"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_squ"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="squ"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_eq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_sin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="sin"
            android:textSize="24sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_cos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="cos"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_tan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="tan"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
        <Button
            android:id="@+id/btn_sqrt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="sqrt"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>