<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calculator">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/actions" />

        <activity android:name=".notifications.NotificationsViewModel" />
        <activity android:name=".notifications.NotificationsFragment" />
        <activity android:name=".home.HomeViewModel" />
        <activity android:name=".home.HomeFragment" />
        <activity android:name=".ui.dashboard.DashboardViewModel" />
        <activity android:name=".ui.dashboard.DashboardFragment" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>